doc/schemas/TurtleMobility.dtd

<!ELEMENT movements (movement)*>

<!ELEMENT movement (repeat|set|forward|turn|wait|moveto|moveby)*>
<!ATTLIST movement id NMTOKEN #IMPLIED>

<!ELEMENT repeat (repeat|set|forward|turn|wait|moveto|moveby)*>
<!ATTLIST repeat n CDATA #IMPLIED>

<!-- note: "angle" is a deprecated synonym for "heading", left in for compatibility -->
<!ELEMENT set EMPTY>
<!ATTLIST set x     CDATA #IMPLIED
              y     CDATA #IMPLIED
              z     CDATA #IMPLIED
              speed CDATA #IMPLIED
              heading CDATA #IMPLIED
              elevation CDATA #IMPLIED
              angle CDATA #IMPLIED
              borderPolicy (reflect|wrap|placerandomly|error) #IMPLIED>

<!ELEMENT forward EMPTY>
<!ATTLIST forward d CDATA #IMPLIED
                  t CDATA #IMPLIED>


<!-- note: "angle" is a deprecated synonym for "heading", left in for compatibility -->
<!ELEMENT turn EMPTY>
<!ATTLIST turn heading CDATA #IMPLIED
               elevation CDATA #IMPLIED
               angle CDATA #IMPLIED>

<!ELEMENT wait EMPTY>
<!ATTLIST wait t CDATA #REQUIRED>

<!ELEMENT moveto EMPTY>
<!ATTLIST moveto x CDATA #IMPLIED
                 y CDATA #IMPLIED
                 z CDATA #IMPLIED
                 t CDATA #IMPLIED>

<!ELEMENT moveby EMPTY>
<!ATTLIST moveby x CDATA #IMPLIED
                 y CDATA #IMPLIED
                 z CDATA #IMPLIED
                 t CDATA #IMPLIED>

